
  input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  .box {
   
    margin: auto;
    width: 50%;
    border-radius: 5px;
    background-color: #f2f2f2;
    
    /* padding: 10px; */

    /* height: 200px;  */
  }
  label {
    padding: 6px 6px 6px 0;
    display: inline-block;
  }
  .but {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    
  }
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }}
.h{
    text-align: center;
    margin: auto;
    color: #04AA6D;
}
.top{
    margin-top: 140px; 
}
.box1 {
   
  margin: auto;
  width: 50%;
  border-radius: 5px;
  background-color: #f2f2f2;
  
  margin-top: 140px; 

  height: 200px; 
}
